[FEATURES_EXTRACTION]
goodware_folder =./dataset/exes/goodware/
malware_folder = ./dataset/exes/malware/
out_csv_path = ./dataset/csv/extracted_features.csv


[TRAIN]
train_path = ./dataset/csv/BODMAS_train.csv
validation_path = ./dataset/csv/BODMAS_valid.csv

train_tensor_path = ./dataset/tensors/BODMAS_train_tensors.pt
validation_tensor_path = ./dataset/tensors/BODMAS_valid_tensors.pt
use_tensors = 1

qt_preprocess = 1
qt_path = ./preprocessing/qt_bodmas.pkl

at_fgsm = 2
fgsm_epsilon = 0.025
fgsm_base_model_path = ./models/LiefMLP_BODMAS.pth

model_path = ./models/LiefMLP_BODMAS_FGSM.pth
plots_path = ./plots/train/



[TEST]
test_path = ./dataset/csv/BODMAS_test.csv
adversary_path = ./dataset/csv/BODMAS_adv.csv

test_tensor_path = ./dataset/tensors/BODMAS_test_tensors.pt
adversary_tensor_path = ./dataset/tensors/BODMAS_adv_tensors.pt
use_tensors = 1

qt_preprocess = 1
qt_path = ./preprocessing/qt_bodmas.pkl

model_path = ./models/LiefMLP_BODMAS.pth
plots_path = ./plots/test/



[EXPLAIN]
train_tensor_path =
test_tensor_path =
model_path = ./models/LiefMLP_BODMAS.pth

background_knowledge_size = 1000
class_index = 1
features_list = ./xai/features_names.txt

expl_save_path =
plots_path = ./plots/explain/