[TRAIN]
train_path = ./dataset/csv/BODMAS_train.csv
validation_path = ./dataset/csv/BODMAS_valid.csv
extract_features = 0
out_csv_path = ./dataset/csv/extract_features.csv

train_tensor_path = ./dataset/tensors/BODMAS_train_tensors.pt
validation_tensor_path = ./dataset/tensors/BODMAS_valid_tensors.pt
use_tensors = 0

qt_preprocess = 1
qt_path = ./preprocessing/qt_bodmas.pkl

at_fgsm = 2
fgsm_epsilon = 0.025
fgsm_base_model_path = ./models/LiefMLP_BODMAS.pth

model_path = ./models/LiefMLP_BODMAS_FGSM.pth
plots_path = ./plots/train/



[TEST]
test_path =
adversary_path =
extract_features = 0
out_csv_path =

test_tensor_path =
adversary_tensor_path =
use_tensors = 1

qt_preprocess = 0
qt_path = ./preprocessing/bodmas_QuantileTransformer.pkl

model_path = ./models/LiefMLP_BODMAS.pth
plots_path = ./plots/test/



[EXPLAIN]
train_tensor_path =
test_tensor_path =
model_path = ./models/LiefMLP_BODMAS.pth

background_knowledge_size = 1000
class_index = 1
features_list = ./xai/features_names.txt

expl_save_path =
plots_path = ./plots/explain/